class Alerta
types
    public String = seq of char;
instance variables
    private estado: bool;
    private mensaje: String;
operations
    public Alerta: bool * String ==> Alerta
    Alerta(a, m) == (
        estado := a;
        mensaje := m;
    );

    public setEstado: bool ==> ()
    setEstado(e) == (
        estado := e;
    );

    public getEstado: () ==> bool
    getEstado() == (
        return estado;
    );

    public setMensaje: String ==> ()
    setMensaje(m) == (
        mensaje := m;
    );
end Alerta