class Alerta
    types
        public String = seq of char;
    instance variables
        public estado: bool;
        public mensaje: String;
    inv estado => mensaje <> "";

    operations
        public Alerta: bool * String ==> Alerta
        Alerta(a, m) == (
            estado := a;
            mensaje := m;
        )
        pre not a or (a and m <> "")
        post estado = a and mensaje = m;

        public setMensaje: String ==> ()
        setMensaje(m) == (
            mensaje := m;
        );

        public setEstado: bool ==> ()
        setEstado(e) == (
            estado := e;
        );

        public getEstado: () ==> bool
        getEstado() == (
            return estado;
        );

        public getMensaje: () ==> String
        getMensaje() == (
            return mensaje;
        );
end Alerta
