class Sistema
types
    public String = seq of char;
instance variables
    public sensores: set of Sensor := {};
    public mediciones: map Sensor`Parametro to real;
    public alerta: Alerta := new Alerta(false, "Normal");
operations
    public Sistema: set of Sensor ==> Sistema
    Sistema(s) == (
        sensores := s;
    );

    public verificarMediciones: () ==> ()
    verificarMediciones() == (
        for all sensor in set sensores do (
            mediciones := sensor.getMediciones();
            if mediciones(<AoB>) >= 0 and mediciones(<AoB>) <= 30 then (
                if mediciones(<Flaps>) = 0 and mediciones(<Velocidad>) < 48 then (
                    alerta.setEstado(true);
                    alerta.setMensaje("Alerta: Peligro de pérdida con flaps UP y AoB entre 0° y 30°");
                ) else if mediciones(<Flaps>) = 10 and mediciones(<Velocidad>) < 43 then (
                    alerta.setEstado(true);
                    alerta.setMensaje("Alerta: Peligro de pérdida con flaps a 10° y AoB entre 0° y 30°");
                ) else if mediciones(<Flaps>) = 30 and mediciones(<Velocidad>) < 40 then (
                    alerta.setEstado(true);
                    alerta.setMensaje("Alerta: Peligro de pérdida con flaps a 30° y AoB entre 0° y 30°");
                ) else (
                    alerta.setEstado(false);
                    alerta.setMensaje("Normal");
                )
            ) else (
                alerta.setEstado(false);
                alerta.setMensaje("Normal");
            )
        )
    );
end Sistema